{
  "name": "wt-programs",
  "version": "1.0.0",
  "main": "Lab1_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "prompt-sync": "^4.2.0"
  },
  "description": ""
}
